PORT=5000
MONGODB_URI= "mongodb+srv://blackmagejr1_db_user:8Zl7vF9h24pNBoKT@cluster0.nj4hbzc.mongodb.net/101487100_COMP3123_Assignment2?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:3000
